body{
    background-color: #ffcb05;
    color: black;
    text-align: center;
    height: 100vh;
    width: 100vw;
}

h1 {
    font-size: 50px;
    color:white;
}

h2 {
    font-size: 40px;
}

#game-body {
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: 140px 140px 140px 140px 140px 140px;
    grid-template-rows: 140px 140px 140px 140px 140px;
}

.category {
    display: flex;
    flex-direction: row;
    /* background-color: white; */
    justify-content: center;
}

.genre {
    padding: 15px;
    border-radius: 5px;
    border-style: solid;
    border-color: red;
    width: 140px;
    font-weight: bold;
    background-color: whitesmoke;
}

.column1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 5;
}
.column2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 5;
}
.column3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 5;
}
.column4 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 5;
}
.column5 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 5;
}
.column6 {
    grid-column: 6 / span 1;
    grid-row: 1 / span 5;
}


.question1 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.game-body {
    display: flex;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 140px;
    height: 140px;
    font-weight: bold;
    text-align: center;
    background-color: whitesmoke;
    border-style: solid;
    border-color: red;
}
/* 
.column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 140px;
    font-weight: bold;
    vertical-align: top;
}  */


.game-inside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 20% 20%;
    align-items: center;
    text-align: center;
}

#game-model{
    background-color: red;
    
}